<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
      <th>17</th>
      <th>18</th>
      <th>19</th>
      <th>20</th>
      <th>21</th>
      <th>22</th>
      <th>23</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Specialty</td>
      <td>Physician</td>
      <td>Where?</td>
      <td>Clinic Name on CPRS</td>
      <td></td>
      <td></td>
      <td>Intern Shadowing</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cardiology</td>
      <td>Padnick</td>
      <td></td>
      <td>AUS MED CARD PHY1 CON</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Instructions</td>
      <td>Location</td>
      <td>All shadowing starts at 8:30am or 1pm, unless otherwise indicated below</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td>Tillman</td>
      <td></td>
      <td>AUS MED CARD PHY2 CON</td>
      <td></td>
      <td></td>
      <td>RN (nurse shadow)</td>
      <td></td>
      <td>Find your RN/LVN/tech listed</td>
      <td>Primary Care A (our clinic)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Attending Name</td>
      <td>Email</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Pulmonology</td>
      <td>Traylor</td>
      <td></td>
      <td>AUS MED PULM PHY1 CONS</td>
      <td></td>
      <td></td>
      <td>RD (registered dietician)</td>
      <td></td>
      <td>For RD shadowing, see below</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Ahmed, Sohail</td>
      <td>Sohail.Ahmed@va.gov</td>
    </tr>
    <tr>
      <th>4</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED PULM SLEEP PHY1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Misty Crouch</td>
      <td>1F-309</td>
      <td>*for AM shadowing for RD ONLY, arrive at 8:45</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Chen, Ting-Yi</td>
      <td>ting-yi.chen@va.gov</td>
    </tr>
    <tr>
      <th>5</th>
      <td></td>
      <td>Ganapathiraju</td>
      <td></td>
      <td>AUS MED PULM PHY2 CONS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>6</th>
      <td>GI</td>
      <td>Tejinder Singh</td>
      <td></td>
      <td>AUS MED GI PHY1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Emily Waggoner</td>
      <td>1F-327</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Karnati, Deepti</td>
      <td>deepti.karnati@va.gov</td>
    </tr>
    <tr>
      <th>7</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED GI PHY1 TELE</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>MOVE program (Misty, Anthony)</td>
      <td>1G115</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Krych, Steven</td>
      <td>steven.krych@va.gov</td>
    </tr>
    <tr>
      <th>8</th>
      <td></td>
      <td>Mascarhenas</td>
      <td></td>
      <td>AUS MED GI PHY2</td>
      <td></td>
      <td></td>
      <td>PT/OT</td>
      <td></td>
      <td>Head to PT/OT!</td>
      <td>down the hall (past Access Clinic toward the back exit)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Kumar, Padma B.</td>
      <td>Padma.Kumar@va.gov</td>
    </tr>
    <tr>
      <th>9</th>
      <td></td>
      <td>Deepti Karnati</td>
      <td></td>
      <td>AUS MED GI PHY3</td>
      <td></td>
      <td></td>
      <td>VA Rx Peterson</td>
      <td>VA Rx Peterson</td>
      <td>Chart check clinics listed (to the right)</td>
      <td>1F-242</td>
      <td>AUS PHAR PACT A NEW</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Kuo, Nancy</td>
      <td>Nancy.Kuo@va.gov</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Rheumatology</td>
      <td>Koening</td>
      <td></td>
      <td>AUS MED RHEUM PHY CONS1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS PHAR PACT A PHONE</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Makkena, Rama</td>
      <td>Rama.Makkena@va.gov</td>
    </tr>
    <tr>
      <th>11</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED RHEUM PHY ESTPT1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC PHAR PACT A NEW</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mascarenhas, Ranjan</td>
      <td>Ranjan.Mascarenhas@va.gov</td>
    </tr>
    <tr>
      <th>12</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED RHEUM PHY ESTPT1 TELE</td>
      <td></td>
      <td></td>
      <td></td>
      <td>VA Rx SMOKING CESS</td>
      <td>Review short materials in Clinic Resources Teams folder (Clinic Resources--&gt;Common Clinic Problems--&gt; Tobacco Cessation--&gt; review Parts 1-3)</td>
      <td>1G-115</td>
      <td>10-11am (do your Alerts or see if you can shadow Peterson in the meantime!)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Parvez, Najma</td>
      <td>Najma.Parvez@va.gov</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Endocrinology</td>
      <td>Ponnusamy</td>
      <td></td>
      <td>AUS MED ENDOCR CONS2</td>
      <td></td>
      <td></td>
      <td>Audiology</td>
      <td></td>
      <td>PM SHADOWING is 12:30PM - 3:30PM!!</td>
      <td>upstairs at Audiology CLinic</td>
      <td>ARRIVE EARLY FOR PM SHADOWING!! You will get to leave early</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Pena-Robichaux, Venessa</td>
      <td>Venessa.PenaRobichaux@va.gov</td>
    </tr>
    <tr>
      <th>14</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED ENDOCR ESTPT2</td>
      <td></td>
      <td></td>
      <td>VA Dr. Timothy Rabb</td>
      <td></td>
      <td>AUS ANES PAIN MGMT</td>
      <td>2D-177</td>
      <td>MESSAGE DR. RABB VIA TEAMS AHEAD OF TIME</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Ponnusamy, Deepa</td>
      <td>Deepa.Ponnusamy@va.gov</td>
    </tr>
    <tr>
      <th>15</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED ENDOCR ESTPT2 TELE</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Reddy, Anitha C.</td>
      <td>Anitha.Reddy@va.gov</td>
    </tr>
    <tr>
      <th>16</th>
      <td>ID</td>
      <td>Ting-yi Chen</td>
      <td></td>
      <td>"" PHY1?</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Si, Xiaohong</td>
      <td>Xiaohong.Si@va.gov</td>
    </tr>
    <tr>
      <th>17</th>
      <td></td>
      <td>Parvez</td>
      <td></td>
      <td>AUS MED ID PHY2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Thallapureddy, Anantha L</td>
      <td>Anantha.Thallapureddy@va.gov</td>
    </tr>
    <tr>
      <th>18</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED ID PHY2 TELE</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tillman, Saulette</td>
      <td>saulette.tillman@va.gov</td>
    </tr>
    <tr>
      <th>19</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC MED ID PHY2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Traylor, Rebecca J.</td>
      <td>Rebecca.Traylor@va.gov</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Nephrology</td>
      <td>Thallapureddy</td>
      <td></td>
      <td>AUS MED NEPH PHY1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Wishnew, David</td>
      <td>David.Wishnew@va.gov</td>
    </tr>
    <tr>
      <th>21</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MED NEPH PHY1 TELE</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Heme/Onc</td>
      <td>S. Ahmed</td>
      <td></td>
      <td>AUS MED ONC PHY3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Missing subspecialist:</td>
      <td>None</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Women's Health</td>
      <td>Anitha Reddy</td>
      <td></td>
      <td>AUS PACT WH PHY1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Padnick – marvin.padnick@va.gov</td>
      <td>None</td>
    </tr>
    <tr>
      <th>24</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS PACT WH PHY1 TELE</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tillman – saulette.tillman@va.gov</td>
      <td>None</td>
    </tr>
    <tr>
      <th>25</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS PACT WH PHY1 TELE NEW</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Kaiser, pena-robichaux – venessa.penarobichaux@va.gov</td>
      <td>None</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Urology</td>
      <td>Win Sun V. Lai</td>
      <td></td>
      <td>AUS SURG GU PHY1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Singh – tejinder.singh@va.gov</td>
      <td>None</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Gyn</td>
      <td>Ingrid Brown</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wound Clinic</td>
      <td>Wishnew</td>
      <td>Special Procedures Room 2D148</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Addiction Medicine</td>
      <td>Xingchun Tang</td>
      <td></td>
      <td>AUS MH PSI BUP SUD IND100</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>30</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC MH PUB SUD IND100</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>31</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS MH PSI SATP IND100</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>32</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC MH PSI SATP IND100</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Palliative Care</td>
      <td>Elisa Griswold</td>
      <td>2F-507</td>
      <td>AUS GEC PALL PHY2</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>34</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC GEC PALL PHY2</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>35</th>
      <td>PMRS</td>
      <td>Yi He</td>
      <td>Physiatry</td>
      <td>AUS PMRS PHY6</td>
      <td>1E-121 Office 2D-165</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>36</th>
      <td></td>
      <td></td>
      <td>TBI Clinic</td>
      <td>AUS PMRS TBI6</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>37</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC PMRS TBI</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>38</th>
      <td></td>
      <td></td>
      <td>EMG Clinic</td>
      <td>AUS PMRS EMG6</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Buprenorphine Clinic</td>
      <td>Rigoberto Leyva</td>
      <td>Buprenorphine Clinic</td>
      <td>AUS MH PSI BUP SUD IND140</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>40</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC MH BUP SUD IND140</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>41</th>
      <td></td>
      <td></td>
      <td>SATP</td>
      <td>AUS MH PSI SATP IND 140</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>42</th>
      <td></td>
      <td></td>
      <td></td>
      <td>AUS VVC MH PSI SATP IND140</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>